{
  "configurations": [
    {
      "name": "WASI",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "/usr/bin/clang",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ]
      }
    }
  ],
  "version": 4
}